<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.MapView>

    <include layout="@layout/point" />


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rectangle_2"
        android:elevation="10dp">

        <TextView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:text="点击展开更多" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/showhide_find"
        android:background="@drawable/rectangle_2"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="300dp">
        <fragment
            android:name="com.example.tuao.stop.fragment.FindFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/showhideView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_2"
        android:gravity="center"
        android:visibility="gone">

        <fragment
            android:name="com.example.tuao.stop.fragment.DataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/location" />

</RelativeLayout>