<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ImageView
            android:id="@+id/img_item_car_manager"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_item_car_menu"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/text_item_car_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="京A-EFABC"
            android:textSize="20sp"
            android:textColor="#232323" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/text_item_car_manager"
            android:layout_below="@id/text_item_car_manager">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无感支付" />

            <Switch
                android:id="@+id/switch_item_car_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>